{
  "name": "jhp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "seed": "node database/seeds.js",
    "reset-db": "node database/seeds.js reset",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bparvin12/jhp.git"
  },
  "author": "Team Quokka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bparvin12/jhp/issues"
  },
  "jest": {
    "automock": false,
    "verbose": true,
    "collectCoverageFrom": [
      "user.test.js"
    ],
    "collectCoverage": true
  },
  "homepage": "https://github.com/bparvin12/jhp#readme",
  "dependencies": {
    "bulma-carousel": "^3.0.0",
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nightmare": "^3.0.1",
    "sequelize": "^4.42.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express-session": "^1.14.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
